<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Up-Down-3D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"> </script>
  <script src="https://unpkg.com/aframe-animation-component@5.1.2/dist/aframe-animation-component.min.js"></script>
</head>

<body>
  <a-scene renderer="physicallyCorrectLights: true">
    <a-entity box>
      <a-entity geometry="primitive: box" material="metalness: 0.9 color: " #000000"" position="0 0 0"
        scale="1.875 1.875 1.875">
      </a-entity>

      // Front Framee
      <a-entity geometry="primitive: box" material="color: " #495057"" position="0 1 1" scale="2.125 0.125 0.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="1 0 1" scale="0.125 2.125 0.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="0 -1 1" scale="2.125 0.125 0.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="-1 0 1" scale="0.125 2.125 0.125">
      </a-entity>

      // Right Frame
      <a-entity geometry="primitive: box" material="color: " #495057"" position="1 1 0" scale="0.125 0.125 2.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="1 0 -1" scale="0.125 2.125 0.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="1 -1 0" scale="0.125 0.125 2.125">
      </a-entity>

      // Back Frame
      <a-entity geometry="primitive: box" material="color: " #495057"" position="0 1 -1" scale="2.125 0.125 0.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="-1 0 -1" scale="0.125 2.125 0.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="0 -1 -1" scale="2.125 0.125 0.125">
      </a-entity>

      // Left Frame
      <a-entity geometry="primitive: box" material="color: " #495057"" position="-1 1 0" scale="0.125 0.125 2.125">
      </a-entity>
      <a-entity geometry="primitive: box" material="color: " #495057"" position="-1 -1 0" scale="0.125 0.125 2.125">
      </a-entity>
    </a-entity>

    <a-sky color="#ccffff"></a-sky>
    <a-camera position="0 .75 5"></a-camera>
  </a-scene>
</body>

</html>